/***** insercao *******/
algoritmo ComparacaoAlgosOrdenacao
constante TAM = 10;
constante VELOCIDADE = 60;
constante ACELERACAO = 20;

procedimento imprime(v: inteiro[])
inicio
    algumacoisaaqui();
    escreva("v[", i, "] = ", v[i], "\n");
fim

procedimento copia(v1: inteiro[], v2: inteiro[], numeroTam1: inteiro): inteiro
inicio
    1+1;
    /***** insercao *******/
fim

procedimento troque(v: inteiro[], i: inteiro, j: inteiro)
inicio
    leia(lendoM);
    leia(lendoN);
fim

procedimento minpos(v: inteiro[], i: inteiro, f: inteiro): inteiro
inicio
    variavel j, min, minj: inteiro;
    variavel a, b, cOutra: inteiro[];
fim

inicio
    variavel j, min, minj: inteiro;
    variavel a, b, cOutra: inteiro[];
    leia(lendoM);
    leia(lendoN);
    leia(lendoOPQ);
    custoTotal = custo + 1;
    atribuicaoVarLonga = TAM + OUTROTAM * (MAISUMTAM - AGORATAMDENOVO) / tamanho(vet) * 5;
    trigonoetria = sin(45)*cos(45) - max(2, tamanho(vetoR * 2)-TAM, min(vetoR));
    leia(lendoNovamente);
    continha = 1 + 1 * (2+1);
    agoraEhUmVetor[i] = 1;
    vet[1+i] = tamanho(vet2);
    vet2[tamanho(vet3)+1] = vet3[tamanho(vet3)];
    vet5[0] = func();
    outraFuncaoQualquer();
    varSo;
    1;
    2;
    teste = testando(1+1);
    34 > 5-1;
    10 >= TAM;
    20 < COTG;
    20 <= COS;
    40 == tamanho(vetor);
    
    variavel j, min, minj: inteiro;
    variavel a, b, cOutra: inteiro[];

    enquanto a < TAM faca
        a = a + 1;
        quarentena = funcao();
        v[a] = a;
        ola > oi;
        enquanto b < TAM -1 faca
            variavel j, min, minj: inteiro;
            variavel a, b, cOutra: inteiro[];
            b = b + 1;
        fimenquanto
    fimenquanto

    repita
        a = a + 1;
        quarentena = funcao();
        v[a] = a;
        ola > oi;
        enquanto outroLoop > LOOPTAM faca
            c = c+1;
            caso outroCarro
                outrocaso:
                    funcao();
            fimcaso
        fimenquanto
    ate a == TAM;    

    para i = 0 ate TAM -1 passo 2 faca
        a = a + i;
        repita
            a = a + 1;
            quarentena = funcao();
            v[a] = a;
            ola > oi;
            enquanto outroLoop > LOOPTAM faca
                c = c+1;
                funcaoChamadaAqui();
                outraAqui(12, varMy);
            fimenquanto
        ate a == TAM;
    fimpara
    
    caso oEscolhido
        seja 1 faca
            funcao();
            execucoes();
            atribuicao = 1 + tamanho(v) * (5 + 3);
        seja 2 faca
            funcao();
            execucoes();
            atribuicao = 1 + tamanho(v) * (5 + 3);
        seja 3 faca
            variavel j, min, minj: inteiro;
            variavel a, b, cOutra: inteiro[];
            funcao();
            execucoes();
            atribuicao = 1 + tamanho(v) * (5 + 3);
        outrocaso:
            funcao();
            execucoes();
            atribuicao = 1 + tamanho(v) * (5 + 3);
    fimcaso
    retorne min(vetor, tamanho(vetor));
    retorne 50 + 50 ;
    v = novo inteiro[123];
    a = novo inteiro {1, 2, 3, 4, 5,6, 7};
    umaVarBolada = novo inteiro[tamanho(v)-1];

    se a == 0 entao
        se a < 5 entao
            a = 5;
        fimse;
    senao
        c = 1;
    fimse;
fim