import java.io.*;
import java.util.ArrayList;

/**
 * @Author: Gabriel Rocha de Lima (grl@icomp.ufam.edu.br)
 * Exercício de Compiladores lecionado por Marco Cristo (Icomp/UFAM)
 * Icomp/UFAM - AM - Brasil
 * Sun Nov, 15, 2020
 */

class SemanticAnalyzerAndHtmlTransformer {
    ArrayList<String> inputWords;
    ArrayList<String> placeHolders;
    String line;
    String outputString;

    public SemanticAnalyzerAndHtmlTransformer() {
        this.line = "";
        this.outputString = "";
        this.inputWords = new ArrayList();
        this.placeHolders = new ArrayList();
    }

    public void debug(String s) {
        System.out.println(s);
    }

}

COMPILER UPortugol

SemanticAnalyzerAndHtmlTransformer handler = new SemanticAnalyzerAndHtmlTransformer();

CHARACTERS
    letra = 'A'..'Z' + 'a'..'z'.
    digito = "0123456789".

TOKENS
    palavra = letra { letra }.
    placeHolderWord = "{" digito { digito } "}".

IGNORE '\t' + '\r' + '\n'

PRODUCTIONS
    UPortugol               (. String declaredVar = ""; .)
    = Variable<out declaredVar>
        { 
            Variable<out declaredVar>
        } 
    .

    Variable<out String var>
    = "variavel" palavra (. handler.debug(t.val); .)
        {
            "," palavra (. handler.debug(t.val); .)
        } ":" "inteiro" ";" (. var = t.val; .)
    .

END UPortugol.
