import java.io.*;
import java.util.ArrayList;

/**
 * @Author: Gabriel Rocha de Lima (grl@icomp.ufam.edu.br)
 * Exercício de Compiladores lecionado por Marco Cristo (Icomp/UFAM)
 * Icomp/UFAM - AM - Brasil
 * Sun Nov, 15, 2020
 */

class HtmlTransformer {
    //ArrayList<String> inputWords;
    String line;
	String html;
	FileWriter writer;
	static String htmlCssRef = "<link href=\"style.css\" rel=\"stylesheet\">";
	static String marginLeftProp = "margin-left:";

	static String classComments = "comments";
	static String classType = "types";
	static String classFunc = "funcs";
	static String classBlock = "blocks";
	static int identation = 0;
	static int baseOffsetIdentation = 10; // 10px

    public HtmlTransformer() {
		try {
			this.line = "";
			this.html = "<html><head>" + htmlCssRef + "<title>uPortugol</title></head><body>";
			this.writer = new FileWriter("uPortugol.html");
		} catch(IOException e) {
			System.out.println("Falha ao abrir/criar o arquivo html " + e.getMessage());
		}
	}

	public void indent() {
		identation += baseOffsetIdentation;
	}

	public void exdent() {
		identation-= baseOffsetIdentation;
	}


	public void newLine() { 
		int i = 0;

		while( i < identation) {
			i += 5;
		}
		this.html += "<p style=" + "\"" + marginLeftProp + i + "px;\">";
	}

	public void identNewLine() {
		identation += baseOffsetIdentation;
		this.newLine();
	}

	public void closeNewLine() { this.html += "</p>"; }

	public void exdentNewLine() {
		identation-= baseOffsetIdentation;
		this.newLine();
	}

	
	public void append(String genericStrToappend) {
		this.html += genericStrToappend;
	}
	/**
	 * Stylize "procedimento $procedureName"
	 */
	public void procedureName(String procedureName) {
		String tagSpan = this.getOpeningSpan(classFunc);
		String tagSpanClosing = this.getClosingSpan();
		this.html += tagSpan + "procedimento " +  procedureName + tagSpanClosing;
	}

	public String getOpeningSpan(String styleClass) {
		return "<span " + "class=\"" + styleClass + "\">";
	}
	
	public String getClosingSpan() {
		return "</span>";
	}
	
	public void finish() {
		try {
			this.html += "</body></html>";
			this.writer.write(this.html);
			this.writer.close();
			System.out.println("O arquivo foi gravado com sucesso!");
		} catch(IOException e) {
			System.out.println("Falha ao salvar o arquivo html " + e.getMessage());
		}

	}

	public void debugHtml() {
		this.newLine(); 
		this.append("teste-comando"); 
		this.closeNewLine();
	}

	public void debugln(String s) {
        System.out.println(s);
    }

	public void debug(String s) {
        System.out.print(s + " ");
	}
}

COMPILER UPortugol

HtmlTransformer handler = new HtmlTransformer();

CHARACTERS
	letterLower = 'a'..'z' .
	letterUpper = 'A'..'Z' .
    letra = 'A'..'Z' + 'a'..'z'.
    upperLetters = 'A'..'Z' .
    digit = "0123456789".

TOKENS
	ident = letterLower { letterLower | letterUpper | digit } .
	number = digit { digit } .
	constantNumber = letterUpper { letterUpper } .

IGNORE '\t' + '\r' + '\n'

PRODUCTIONS
    UPortugol   (. String declaration = ""; .)
	= ["algoritmo" ident]
		{ 
			ConstantDeclaration 
		} 
		{ 
			Procedure
		}
		"inicio"
			Cmd
				{ 
					Cmd 
				}
		"fim"												(. handler.finish(); .)
    .

	Cmd														(. String varDeclaration = ""; .)
	= 																	
			Read
			| 	Instruction
			|	VariableDeclaration <out varDeclaration>
			|	"enquanto"									(. 
																handler.newLine();
																handler.append("enquanto");
															.)
					Expr 									
				"faca"										(. 
																handler.append(" " + "faca");
																handler.closeNewLine();
																handler.indent(); //adding new indent
															.) 
				{ 
					Cmd 									(. handler.newLine(); handler.append("teste-enquanto"); handler.closeNewLine(); .)
				} 
				"fimenquanto"								(.
																handler.exdent();
																handler.newLine();
																handler.append("fimenquanto");
																handler.closeNewLine();
															.)

			|	"repita"									(.
																handler.newLine();
																handler.append("repita");
																handler.closeNewLine();
																handler.indent();
															.)	
					Cmd 									(. handler.newLine(); handler.append("teste-repita"); handler.closeNewLine(); .)
					{ 
						Cmd 
					} 
					"ate" 									(. 
																handler.exdent();
																handler.newLine();
																handler.append("ate" +  " ");

															.)
					Instruction								(. 
																handler.closeNewLine();
															.)

			|	"para"										(.
																handler.newLine();
																handler.append("para" + " ");
															.)
					Expr
						"=" 
					Expr 									(. handler.append("expr" + " "); .)
				"ate" 										(. handler.append("ate" + " "); .)
					Expr 									(. handler.append("expr" + " "); .)
				"passo" 									(. handler.append("passo" + " "); .)
					number 									(. handler.append(t.val + " "); .)
				"faca"										(. 
																handler.append("faca");
																handler.closeNewLine();
																handler.indent();
															.)
					Cmd 									(. handler.newLine(); handler.append("para-teste-cmd"); handler.closeNewLine(); .)
					{ 
						Cmd 
					} "fimpara"								(. 
																handler.exdent();
																handler.newLine();
																handler.append("fimpara");
																handler.closeNewLine();
															.)

			|	"caso"										(.
																handler.newLine();
																handler.append("caso" + " ");
															.)																			
					ident 									(.	
																handler.append(t.val);
																handler.closeNewLine();
																handler.indent(); 
															.)
					{ 
						"seja" 								(.	handler.newLine();
																handler.append("seja" + " "); 
															.)
							number 							(.	handler.append(t.val + " "); .)
						"faca"								(. 
																handler.append("faca");
																handler.closeNewLine();
																handler.indent();
															.)
							Cmd 
							{ 
								Cmd 
							}
															(.	handler.exdent(); .) 
					}
					"outrocaso" ":"							(. 
																handler.newLine();
																handler.append("outrocaso:");
																handler.closeNewLine();
																handler.indent();
															.)
						Cmd 
						{ 
							Cmd 
						} 
															(.	handler.exdent(); .)
					"fimcaso"								(.
																handler.exdent();
																handler.newLine();
																handler.append("fimcaso");
																handler.closeNewLine();
															.)

			|	"retorne" 									(.	
																handler.newLine();
																handler.append("retorne" + " ");
															.)
					Expr 									(.	
																handler.append("expr" + ";");
																handler.closeNewLine();
															.)
				";"

			|	"se"										(.	
																handler.newLine();
																handler.append("se" + " ");
															.)
					Expr 									(.	handler.append("expr"+ " "); .)	
				"entao"										(.	handler.append("entao"); 
																handler.closeNewLine();
																handler.indent();
															.)
					Cmd										(.	handler.debugHtml(); .)
					{ 
						Cmd 
					} 
															(.	handler.exdent(); .)
					[
						"senao"								(.	handler.newLine();
																handler.append("senao");
																handler.closeNewLine();
																handler.indent();
															.)
							Cmd								(. handler.debugHtml(); .)
							{ 
								Cmd 
							} 
															(.
																handler.exdent();
															.)
					] "fimse" ";"							(.
																handler.newLine();
																handler.append("fimse;");
																handler.closeNewLine();
															.)
	.

	Instruction (. String newInteger = ""; .)
	= Expr [ "=" 
		(Expr
		| NewInteger<out newInteger>
		) 
	] ";".


	Procedure										(. String varDecl = ""; .)
	= ProcedureDeclaration
		"inicio" 									(. 
														handler.identNewLine();  //creating new line with adjustments on indent
														handler.append("inicio");
														handler.closeNewLine(); 
													.)
			{								
				Cmd { Cmd }
			} "fim"									(. 
														handler.newLine(); // criando uma linha com a indentação existente
														handler.append("fim"); handler.closeNewLine();
														handler.exdentNewLine(); // decrementando a indentação. "Limpando estado"
													.)
	.

    ProcedureDeclaration
    = "procedimento"							(. handler.newLine(); .)
        ident 									(. handler.procedureName(t.val); .)
        "("										(. handler.append("("); .)
            [
				ProcedureParams
				{
					"," ProcedureParams 
				} 
            ]
		")"										(. handler.append(")"); .)
			[
				":" "inteiro"					(. handler.append(": inteiro"); .)
			] 									(. handler.closeNewLine(); .)
    .

    ProcedureParams             		(. String paramName=""; .)
    = Variable<out paramName>        	(. .)
        ":"
			"inteiro" 
			[
				"[" "]"
			]
    .

    Read    									(. String readFromKeyboard = ""; .)
    = "leia"									(. handler.debug(t.val); .)
        "(" 
            Variable<out readFromKeyboard> 		(. handler.debug(readFromKeyboard); .)
        ")" ";" 
    .

	NewInteger<out String newInt> 
	= "novo" "inteiro" 
		( 
			"[" 
				Expr 
			"]"
			| 
			"{" 
				number 
				{ 
					"," number 
				} 
			"}"
    	) (. newInt = t.val; .)
    .

    VariableDeclaration<out String declaration> 					(. String var = ""; .)
    	= "variavel" Variable<out var> 									
        	{
            	"," Variable<out var> 									
			} ":" 

			"inteiro" 
			[
				"[" "]"
			]
			
		";" 														(. declaration = t.val; .)
    .

    Variable<out String var>
    =  ident (. handler.debug(t.val); var = t.val; .)
	.

	ConstantDeclaration									(. String declaredConstant = ""; .)
	= "constante" Constant<out declaredConstant>
			"=" number 									(. handler.debugln(t.val); .)
		";"
	.

	Constant<out String constant>
	= constantNumber (. handler.debug(t.val); constant = t.val; .)
	.
	
	Expr
	= AriExpr
		[
			RelOp
			AriExpr
		]
	.

	AriExpr
	= Term
		{
			(
				"+"
				| "-"
			)
			Term
		}
		
	.

	Term
	= Fator
		{
			(
				"*"
				| "/"
				| "%"
			)
			Fator
		}
	.

	Fator (. String cons = ""; .)
	= Name
		| number
		| "-" Fator
		| 	"("
				Expr 
			")"
		| Constant<out cons>
	.

	Name
	= ident [ "("  [ ArgList ] ")" | "[" Expr "]" ]
	.

	ArgList
	= Expr { "," Expr }
	.
	
	RelOp
	= "=="
		|"!="
		| "<"
		| ">" 
		| "<="
		| ">="
	.

END UPortugol.