import java.io.*;
import java.util.ArrayList;

/**
 * @Author: Gabriel Rocha de Lima (grl@icomp.ufam.edu.br)
 * Exercício de Compiladores lecionado por Marco Cristo (Icomp/UFAM)
 * Icomp/UFAM - AM - Brasil
 * Sun Nov, 15, 2020
 */

class SemanticAnalyzerAndHtmlTransformer {
    ArrayList<String> inputWords;
    ArrayList<String> placeHolders;
    String line;
    String outputString;

    public SemanticAnalyzerAndHtmlTransformer() {
        this.line = "";
        this.outputString = "";
        this.inputWords = new ArrayList();
        this.placeHolders = new ArrayList();
    }

    public void debug(String s) {
        System.out.println(s);
    }
    public void debugNewInteger(String s) {
        System.out.print(s + " ");
    }

}

COMPILER UPortugol

SemanticAnalyzerAndHtmlTransformer handler = new SemanticAnalyzerAndHtmlTransformer();

CHARACTERS
    letra = 'A'..'Z' + 'a'..'z'.
    digit = "0123456789".

TOKENS
    palavra = letra { letra } .
    digit = digit { digit } .

IGNORE '\t' + '\r' + '\n'

PRODUCTIONS
    UPortugol               (. String newInt = ""; .)
    = NewInteger<out newInt>
        { 
            NewInteger<out newInt>
        } 
    .

    NewInteger<out String newInt> = 
    "novo" "inteiro" ( "[" digit { digit } "]" ";"
        | "{" digit { "," digit } "}" ";"
    ) (. newInt = t.val; .)
    .

    Variable<out String var>
    = "variavel" palavra (. handler.debug(t.val); .)
        {
            "," palavra (. handler.debug(t.val); .)
        } ":" "inteiro" ";" (. var = t.val; .)
    .

END UPortugol.

/**
 * Teste para Variable
 * 
 *     UPortugol               (. String declaredVar = ""; .)
    = Variable<out declaredVar>
        { 
            Variable<out declaredVar>
        } 
    .
 * 
 */